<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 300%;
  text-align: center;
  background-color: black;
  width: 500px;


}
h {
  color: black;
  font-family: courier;
  font-size: 300%;
  font-weight: bold;
  text-align: center;
  width: 500px;


}
p {
	
  color: white;
  text-align: center;
    font-family: courier;
  font-weight: bold;
    font-size: 180%;

} 

p1 {
	color:white ;
	font-weight: bold;
  text-align: right;
    font-family: courier;

    font-size: 120%;
}

p2{
	color:gray ;
	font-weight: bold;
  text-align: center;
    font-family: courier;

    font-size: 160%;
}

body {
 
    background-repeat: no-repeat;
 background-position: top;
  background-attachment: fixed;

}
section{
	 background-image: url("2.jpg");
     height: 450px;
}



.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px;
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }

        
        .f {
                left: 0;
                bottom: 0;
                width: 100%;
                background-image: url("2.jpg");
                color: white;
                text-align: center;}



</style>
</head>
<body>
<section>
	

<center>
<h1>BEATS UP</h1></center><br><br><br>
<p><strong>
Welcome to the World of Awesomeness
</strong>
</p>
<p>This is drumming without drum set</p><br><br>
<p1>A quiet and portable drumming solution . . . .  </p1>
<br><br><br><br><br><br><br><br><br><br>
<h>What is BEATS UP?</h>

<img src="3.jpg" alt="Smiley face" width="550" height="500" align="right">
<br>
<p2>Beats up provides you online air drums. Air drums is<br> a revolutionary air-drumming instrument that allows<br> drumming without a drum set. Created for the musician<br> who wants to be expressive and versatile while solving the<br> problems of portability, space and noise associated with<br> regular drum sets. Air drums is the perfect solution<br> for drummers playing drums at home or on the go.  </p2>
<br><br><br>
<h>See how it works . . .</h>
<br><br>
<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/39rmy7Dz2mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h>Get Started</h>


<br>
<br>

<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <a href="play.html"><img src="play.jpg" width=800 height=400 class="slider-image" /></a>
            <a href="learn.html"><img src="learn.jpg" width=800 height=400 class="slider-image" /></a>
            <a href="record.html"><img src="rec.jpg" width=800 height=400 class="slider-image" /></a>
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>

<br><br>

<div class="f">  <br>
   <a href="feed.html"><p1>Feedback</p1></a><br>
  <p1>Contact information:<br>Mail Id: <a href="uditss03@gmail.com">uditss03@gmail.com</a></p1><br>
    <p1>Phone No.: 7395992604</p1><br>

</div>
</section>
</body>
</html>
